{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-52BF1LBJ\\SQLEXPRESS;Database=BookaholicDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Vnpay": {
    "TmnCode": "QRAEHZA7",
    "HashSecret": "MVT3QAGFMNQDNF88WCGDGJUPXE6V0RBY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentCallBack": {
      "ReturnUrl": "https://localhost:7076/Checkout/PaymentReturn"
    }
  },
  "TimeZoneId": "SE Asia Standard Time"
}